Colorscheme {
  color: #3e424b;
  color: #5787ff;
  color: #7a849a;
  color: #f8f8f8;
  color: #ffffff;

  font-family: "Poppins", sans-serif;
  font-family: "Oswald", sans-serif;
}
.oswald {
  font-family: "Oswald", sans-serif;
}
.poppins {
  font-family: "Poppins", sans-serif;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  box-sizing: border-box;
}

.name {
  color: #5787ff;
}

.header-sec {
  background-image: url("../assests/banner-images/banner-2.jpg");
  background-blend-mode: luminosity;
  background-color: #7a849a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50vhvh;
}
.navigation-sec {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.hamburger {
  display: none;
  padding: 20px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .nav-container {
    display: none;
  }
}

.logo-image a {
  height: auto;
  text-decoration: none;
}

.logo-image img {
  width: 25vw;
  height: auto;
}

.nav-item a {
  text-decoration: none;
  color: #3e424b;
  font-size: 18px;
  font-weight: bold;
}

.nav-container li {
  display: inline;
  margin: 20px;
}

.nav-container > li:hover {
  border-bottom: 2px solid #5787ff;
}
.nav-item > a:hover {
  color: #5787ff;
}

/* ------------------------------------Banner section---------------------------- */
.banner {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  margin-top: 20vh;
  /* border: 1px solid black; */
}

.banner-head {
  align-self: center;
  /* border: 1px solid black; */
  margin: 20px;
  padding: 10px;
  width: auto;
}

.banner-para {
  align-self: center;
  /* border: 1px solid black; */
  padding: 10px;
  width: auto;
  color: #3e424b;
  font-weight: bolder;
}

.banner-head .name {
  font-size: 5rem;
}
.banner-para {
}

@media (max-width: 768px) {
  .banner-head {
    font-size: 20px;
  }
  .banner-para {
    color: black;
  }
}

/* -------------------------------card section css------------------------------------- */

/* ---------------------Article-sec----------------------- */

.article-header {
  /* border: 1px solid black; */
  width: 100%;
  height: auto;
  background-color: #f8f8f8;
  margin-top: 20px;
  margin-bottom: 20px;

  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.article-sec {
  display: flex;
  align-items: center;
  border: 2px;
  justify-content: center;
}

@media (max-width: 768px) {
  .article-sec {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.image-sec {
  padding: 20px;
  /* border: 1px solid black; */
}
.image-sec img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.desc-sec {
  /* border: 1px solid black; */
  width: 100%;
  padding: 10px;
}

.desc-sec h1 {
  text-align: center;
  margin-bottom: 70px;
}

.desc-sec h3 {
  text-align: center;
}

.desc-sec h3 {
  text-align: right;
}

.desc-sec p {
  text-align: justify;
}

/* -----------------footer--------------------------- */

.footer {
  height: 300px;
  bottom: 0px;
  background-color: #5787ff;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact {
  /* border: 1px solid black; */
}
.contact li a {
  text-decoration: none;
  color: #f8f8f8;
}
.contact li {
  color: #f8f8f8;
  display: inline-block;
  padding: 10px;
}
.footer-bottom {
  width: 100%;
  text-align: center;
  font-size: 20px;
}
